@import "comp/color"
@import "bourbon/bourbon"

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,600,600italic,700)
@import url(https://fonts.googleapis.com/css?family=Raleway:200,300,400,800)


$dark-grey: #404d5b
body
  font: "Open Sans",sans-serif
  color: white
  background: #f9f7f6
  font-weight: 300
  font-size: 1em
  margin: 0

header
  background: $flat-chestnut-rose url("https://pixabay.com/static/uploads/photo/2012/06/08/09/24/fishing-boat-49523_960_720.jpg") top center
  background-size: cover
  height: 100vh
  text-transform: uppercase
  letter-spacing: .3em
  .title
    margin-top: 100px
    .head-title
      text-transform: uppercase
      font:
        size: 22px
        weight: 800
      letter-spacing: .2em
  .nav
    margin-top: 20px
    ul
      display: block
      list-style-type: none
      margin-left: -80px
      li
        display: inline-block
        margin-left: 80px
        a
          text-decoration: none
          color: white
          position: relative
          font:
            size: 16px
            weight: 800
          &::before
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background: white
            left: 0
            bottom: 0
            +transform(translateY(10px) scaleX(0))
            +transform-origin(left)
            transition: all .3s ease-in-out
          &:hover::before
            +transform(translateY(10px) scaleX(1))
  .cta
    margin-top: 100px
    .btn
      border: 1px solid white
      background: transparent
      padding: 10px 30px
      color: white
      font-weight: 800
      transition: all .3s ease-in-out
      &:hover
        background: white
        color: $dark-grey
        border: 1px solid $dark-grey

// section
section
  font:
    size: 22px
    weight: 800
  color: $dark-grey
  text-transform: uppercase

.window-main
  padding: 4em 0 8em 0

section.window-1
  .top-content
    padding: 0 0 80px 0
  h2
    font:
      size: 22px
      weight: 800
    letter-spacing: .7em

  p
    font:
      size: 16px
    word-spacing: .3em

  .masonry
    display: flex
    flex-direction: row
    column-count: 3
    width: 100%
    .item
      display: inline-block
      width: 33%
      height: 400px
      margin: 0 5px
      border-radius: .5em
    .item-1
      background: $flat-light-wisteria url("https://pixabay.com/static/uploads/photo/2012/06/08/09/24/fishing-boat-49523_960_720.jpg") left center
    .item-2
      .item-2-1
        height: 150px
        background: $flat-light-wisteria url("https://pixabay.com/static/uploads/photo/2012/06/08/09/24/fishing-boat-49523_960_720.jpg") top center
        margin-bottom: 10px

      .item-2-2
        height: calc(400px - 120px)
        background: $flat-light-wisteria url("https://pixabay.com/static/uploads/photo/2012/06/08/09/24/fishing-boat-49523_960_720.jpg") right center
    .item-3
      height: 400px
      background: $flat-light-wisteria url("https://pixabay.com/static/uploads/photo/2012/06/08/09/24/fishing-boat-49523_960_720.jpg") bottom center

.story
  text-transform: uppercase
  background: $flat-white-smoke
  color: $dark-grey
.story-board
  padding: 6em 2em
  h4
    font:
      size: 24px
      weight: 800
    letter-spacing: .7em
    margin-bottom: .4em
  p.sub-title
    font:
      size: 18px
      weight: 800
    word-spacing: .1em
    text-transform: uppercase
    margin-bottom: 2em



  p
    font:
      size: 16px
      weight: 400
    text-transform: lowercase

.cta-board
  height: 300px
  background: $flat-light-wisteria url("https://pixabay.com/static/uploads/photo/2012/06/08/09/24/fishing-boat-49523_960_720.jpg") top center
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  a,a:hover
    text-decoration: none
    color: $dark-grey
    font:
      size: 16px
      weight: 600
    letter-spacing: .5em
  a
    border: 1px solid white
    padding: .5em 1.2em
    color: white
    transition: all .3s ease-in-out
    &:hover
      color: $dark-grey
      background: white
      letter-spacing: .3em

.contact-board
  background: white
  form
    input
      border: 2px solid $dark-grey
      border-radius: 0
      padding: 1em .5em
      margin-left: 0px
      width: 100%
      &::-webkit-input-placeholder
        font-size: 18px
        // padding: 1em .5em
        // +transform(translate(0%,-42%))
        +transition(all .3s ease-in-out)
      &:focus
        border: 2px solid $dark-grey
        &::-webkit-input-placeholder
          font-size: 12px
          // +transform(translate(0%,-52%))
    textarea
      width: 100%
      height: 200px
      border: 2px solid $dark-grey
      overflow: auto
      border-radius: 0
    a
      text-decoration: none
      width: 100%
      height: 60px
      font:
        size: 18px
        weight: 800
      padding: 15px 0px


    a.btn
      border: 2px solid $dark-grey
      border-radius: 0
      background: white
      color: $dark-grey
      +transition(all .3s ease-in-out)
      &:hover
        background: $dark-grey
        color: white

footer
  padding: 6em
  p
    font:
      size: 22px
    color: $dark-grey
    margin-bottom: 1em
  div
    position: relative
    overflow: hidden

  input.s,input.s:focus
    width: 85%
    border: 2px solid $dark-grey
    border-radius: 0
    position: relative
    top: 0
    left: 0
    color: $dark-grey
    font:
      size: 18px
      weight: 800
  label
    position: absolute
    background: $dark-grey
    width: 48px
    height: 38px
    top: 0
    right: 0
    i
      padding: 8px 14px
  .social-list
    display: block
    i
      display: inline-block
      margin-left: 20px
      color: white
      padding: .5em
      background: $dark-grey
      // +transform(translateX(-20px))

  .card
    font:
      size: 22px
      weight: 800
    border: 0
    color: $dark-grey
    margin: 0
    h4
      font:
        size: 22px
        weight: 800
    p
      font:
        size: 18px
        weight: 400
      text-align: justify
    img
      margin: 0 auto
.wrapper
  border-top: 1px solid $dark-grey
  color: $dark-grey
  p
    font:
      size: 18px
      weight: 400
    margin: 0
    padding: 20px 0
    i.fa-heart
      color: $flat-sunset-orange
