@import "comp/color"
@import "bourbon/bourbon"

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,600,600italic,700)
@import url(https://fonts.googleapis.com/css?family=Raleway:200,300,400,800)

body
  font: "Raleway",Arial,sans-serif
  color: #404d5b
  background: #f9f7f6
  font-weight: 300
  font-size: 1em


.right-container
  width: 80%
  position: absolute
  top: 0
  right: 0

section
  height: 100vh
  // margin-bottom: 20px

aside
  position: fixed
  width: 20%
  height: 100%
  top: 0
  left: 0
  background: $flat-silver-tree


  nav
    position: relative
    ul
      list-style-type: none
      display: block
      position: absolute
      right: 0
      padding: 40px 20px
      text-align: right
      a,a:hover,a:focus,a:active
        color: white
        text-decoration: none
      a
        font:
          size: 22px
          weight: 400
        +transition(color .3s ease-in-out)

        &:hover
          color: $flat-chestnut-rose

// right-container content

section#first
  position: relative
  // height: 100vh
  width: 100%
  background: $flat-chestnut-rose
  h1
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%,-50%))
    color: white

section#second
  position: relative
  // height: 100vh
  width: 100%
  background: $flat-sunset-orange
  h1
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%,-50%))
    color: white

section#third
  position: relative
  // height: 100vh
  width: 100%
  background: $flat-sunglo
  h1
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%,-50%))
    color: white
